<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
            display: flex;
            background-color: black;
            padding: 20px;
            justify-content: space-between;

        }
        li {
            text-decoration: none;
            list-style-type: none;
            height: 50px;
            width: 100px;
            background-color: bisque;
            padding: 20px;
            padding-top: 30px;
        }
        a{
            text-decoration: none;
        }
        li input{
            height:  40px;
            font-size: 16px;
            width:  90%;

        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="/home">HOME</a></li>
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li style="background-color:black;"> <input type="search" placeholder="search"></li>
    </ul>
    <h1>this contact page</h1>
</body>
</html>